*
  box-sizing: border-box

body
  background-color: #f6f6f6

.wreapper
  max-width: 1200px 
  min-width: 991px 
  margin: auto
  height: 675px
  padding: 85px 95px
  background-color: #f6f6f6

.cont 
  display: flex
  border: 1px solid #d7d7d7
  background-color: #ffffff

.img 
  max-width: 80%
  margin: 64px 100px 64px 48px

.box
  width: 49%  
  &-text 
    display: flex
    flex-direction: column
  
.name 
  margin-top: 95px
  color: #2f2f2f
  font:
    size: 23px
    weight: bold 
    family: "Arial", serif     

.description
  margin-top: 30px
  width: 100%
  max-width: 400px
  color: #2f2f2f
  font-family: "Arial", serif 
  font-size: 15px
  font-weight: 400

.prise 
  display: block
  margin-top: 55px
  color: #2f2f2f
  font-family: "Arial", serif 
  font-size: 15px
  font-weight: 400  

.value  
  margin-top: 23px
  color: #2f2f2f
  font-family: "Arial", serif
  font-size: 30px
  font-weight: 400 

.btn
  margin: 56px 0px 81px
  align-items: center
  text-align: center
  width: 250px
  height: 50px
  background-color: #ec744a
  color: #ffffff
  font-family: "Arial", serif
  font-size: 19px
  font-weight: 400
  border: none
  outline: none
