$main-color: #666666
$bg-color: #131313

.footer  
  margin-top: 60px
  background-color: $bg-color
  padding: 59px 0
  color: $main-color
  &-policy-link
    font-size: 12px
  & p
    margin-bottom: 14px
  & a
    color: $main-color
    text-decoration: none
  & a:hover
    color: #fff    
  & small
    display: block
    margin-top: 56
    line-height: 16
    font-size: 80px
    max-width: 80%
  & ul 
    padding: 0
    list-style: none
    & li 
      line-height: 32
  &-contacts, &-social-links
    text-align: right
  &-contacts_phone
    font:
      weight: 400
      size: 20
    color: #009adf
  &-social-links li
    display: inline-block
    & a 
      display: inline-block
      width: 42px
      height: 42px
      background-color: rgba(255, 255, 255, 0.1)
      text-align: center
      border-radius: 50%
      line-height: 42px
      margin-left: 10px
      -webkit-transition: all 0.2s
      transition: all 0.2s
      &:hover 
        background-color: rgba(255, 255, 255, 0.9)
        color: $bg-color





